MyApps/MyApps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApps"
             x:Class="MyApps.MainPage"
             Title="Home Page">

    <ScrollView>
        <StackLayout>

            <Label Text="My Apps"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="Large"
                   TextColor="Black"
                   Margin="0,20,0,0"/>

            <Image Source="CalculatorButton"
                   WidthRequest="100"
                   HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnBtnCalculatorClicked" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="CALCULATOR"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   TextColor="Black"
                   Margin="0,0,0,20" />

            <Image Source="ChartButton"
                   WidthRequest="100"
                   HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnBtnChartClicked" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="CHART"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   TextColor="Black"
                   Margin="0,0,0,20"/>

            <Image Source="SoftwareButton"
                   WidthRequest="100"
                   HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnBtnSoftwareClicked" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="SOFTWARE"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   TextColor="Black" 
                   Margin="0,0,0,20"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
