MyApps/MyApps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApps"
             x:Class="MyApps.MainPage"
             Title="Home Page">

    <ScrollView>
        <StackLayout>

            <Label Text="My Apps"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="Large"
                   TextColor="Black"
                   Margin="0,20,0,0"/>

            <Button ImageSource="CalculatorButton"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Margin="0,40,0,0"
                    Clicked="OnBtnCalculatorClicked"/>
            <Label Text="CALCULATOR"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   TextColor="Black" />

            <Button ImageSource="ChartButton"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   Margin="0,40,0,0" 
                   Clicked="OnBtnChartClicked"/>
            <Label Text="CHART"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   TextColor="Black" />

            <Button ImageSource="SoftwareButton"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Margin="0,40,0,0"
                    Clicked="OnBtnSoftwareClicked"/>
            <Label Text="SOFTWARE"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   TextColor="Black" 
                   Margin="0,0,0,20"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
